---
- name: Deploy application to Tomcat
  hosts: all
  become: true
  vars:
    tomcat_version: 10.1.6
    tomcat_port: 8080
    tomcat_user: admin
    tomcat_password: admin
    war_file: myapp.war
    war_deploy_path: /opt/tomcat/webapps/
  tasks:
    - name: Install Java
      become: true
      yum:
        name: java-1.8.0-openjdk-devel
        state: present
    
    - name: Download Tomcat
      become: true
      get_url:
        url: "https://downloads.apache.org/tomcat/tomcat-10/v10.1.6/bin/apache-tomcat-10.1.6.tar.gz"
        dest: /tmp/
    
    - name: Extract Tomcat
      become: true
      unarchive:
        src: /tmp/apache-tomcat-10.1.6.tar.gz
        dest: /opt/
        remote_src: true
    
    - name: Set Tomcat environment variables
      become: true
      lineinfile:
        path: /etc/environment
        line: 'CATALINA_HOME="/opt/apache-tomcat-10.1.6"'
        state: present
    
    - name: Configure Tomcat users
      become: true
      copy:
        content: |
          <?xml version='1.0' encoding='utf-8'?>
          <tomcat-users>
            <role rolename="admin-gui"/>
            <role rolename="manager-gui"/>
            <user username="{{ tomcat_user }}" password="{{ tomcat_password }}" roles="admin-gui,manager-gui"/>
          </tomcat-users>
        dest: /opt/apache-tomcat-10.1.6/conf/tomcat-users.xml
    
    - name: Start Tomcat
      become: true
      service:
        name: tomcat
        state: started
        enabled: true
    
    - name: Deploy war file
      become: true
      copy:
        src: "{{ war_file }}"
        dest: "{{ war_deploy_path }}"
